{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "eea15065-ab2f-85f5-d431-60eccea8949c",
  "outputs": {
    "ecs_service_name": {
      "value": null,
      "type": "string"
    },
    "strapi_url": {
      "value": null,
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:us-east-2:607700977843:task-definition/rohana-strapi-task:45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "rohana_strapi_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:cluster/rohana-strapi-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:607700977843:cluster/rohana-strapi-cluster",
            "name": "rohana-strapi-cluster",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "rohana_strapi_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:task-definition/rohana-strapi-task:45",
            "arn_without_revision": "arn:aws:ecs:us-east-2:607700977843:task-definition/rohana-strapi-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"ADMIN_JWT_SECRET\",\"value\":\"5aa0ee9715a49f4a19e2b4c712350cc4\"},{\"name\":\"API_TOKEN_SALT\",\"value\":\"60a9160e826337729707eca7df357dd0\"},{\"name\":\"APP_KEYS\",\"value\":\"2431c7d949cab49735465bc9755b1c87\"},{\"name\":\"JWT_SECRET\",\"value\":\"9d002975e41fbff34061c2e827c63465\"}],\"essential\":true,\"image\":\"607700977843.dkr.ecr.us-east-2.amazonaws.com/rohana-strapi-repo:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/rohana-strapi\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs/rohana-strapi\"}},\"mountPoints\":[],\"name\":\"rohana-strapi\",\"portMappings\":[{\"containerPort\":1337,\"hostPort\":1337,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::607700977843:role/rohana-ecs-execution-role",
            "family": "rohana-strapi-task",
            "id": "rohana-strapi-task",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 45,
            "runtime_platform": [],
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::607700977843:role/rohana-ecs-execution-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
